{
 "time_format": "hh:mm:ss",
 "project_name": "demo",
 "observations": {},
 "project_date": "2016-08-25T09:29:34",
 "project_format_version": "1.6",
 "independent_variables": {
  "1": {
   "label": "group",
   "type": "numeric",
   "description": "number of individu",
   "default value": "10"
  },
  "0": {
   "label": "weather",
   "type": "text",
   "description": "meteo conditions",
   "default value": "sun"
  },
  "2": {
   "label": "number of visitors",
   "type": "numeric",
   "description": "number of visitors per day",
   "default value": ""
  }
 },
 "subjects_conf": {
  "1": {
   "key": "B",
   "description": "Female 10 years",
   "name": "bobo"
  },
  "0": {
   "key": "T",
   "description": "Male 8 years",
   "name": "toto"
  }
 },
 "coding_map": {},
 "behaviors_conf": {
  "1": {
   "category": "Locomotion",
   "excluded": "walk,eat,drink",
   "key": "R",
   "coding map": "",
   "type": "State event",
   "code": "run",
   "description": "",
   "modifiers": ""
  },
  "2": {
   "category": "Social",
   "excluded": "",
   "key": "P",
   "coding map": "",
   "type": "State event",
   "code": "play",
   "description": "",
   "modifiers": ""
  },
  "10": {
   "category": "Social",
   "excluded": "",
   "key": "G",
   "coding map": "",
   "type": "State event",
   "code": "groom",
   "description": "",
   "modifiers": "itself (1),others (2)"
  },
  "3": {
   "category": "Social",
   "excluded": "",
   "key": "A",
   "coding map": "",
   "type": "State event",
   "code": "attack",
   "description": "",
   "modifiers": ""
  },
  "6": {
   "category": "Physiological",
   "excluded": "walk,run,drink",
   "key": "E",
   "coding map": "",
   "type": "State event",
   "code": "eat",
   "description": "",
   "modifiers": ""
  },
  "9": {
   "category": "Physiological",
   "excluded": "",
   "key": "F",
   "coding map": "",
   "type": "State event",
   "code": "defecate",
   "description": "",
   "modifiers": ""
  },
  "7": {
   "category": "Physiological",
   "excluded": "walk,run,eat",
   "key": "D",
   "coding map": "",
   "type": "State event",
   "code": "drink",
   "description": "",
   "modifiers": ""
  },
  "4": {
   "category": "Social",
   "excluded": "",
   "key": "A",
   "coding map": "",
   "type": "State event",
   "code": "approach",
   "description": "",
   "modifiers": ""
  },
  "0": {
   "category": "Locomotion",
   "excluded": "run,eat,drink",
   "key": "W",
   "coding map": "",
   "type": "State event",
   "code": "walk",
   "description": "",
   "modifiers": "quadrupedal (Q),bipedal (B)"
  },
  "5": {
   "category": "Locomotion",
   "excluded": "",
   "key": "J",
   "coding map": "",
   "type": "Point event",
   "code": "jump",
   "description": "",
   "modifiers": ""
  },
  "8": {
   "category": "Physiological",
   "excluded": "",
   "key": "U",
   "coding map": "",
   "type": "State event",
   "code": "urinate",
   "description": "",
   "modifiers": ""
  }
 },
 "behavioral_categories": [
  "Locomotion",
  "Physiological",
  "Social"
 ],
 "project_description": ""
}