{
 "behaviors_conf": {
  "10": {
   "category": "", 
   "coding map": "", 
   "code": "approach", 
   "key": "A", 
   "modifiers": "", 
   "excluded": "", 
   "type": "State event", 
   "description": ""
  }, 
  "1": {
   "category": "Locomotion", 
   "coding map": "", 
   "code": "run", 
   "key": "R", 
   "modifiers": "", 
   "excluded": "walk", 
   "type": "State event", 
   "description": ""
  }, 
  "0": {
   "category": "Locomotion", 
   "coding map": "", 
   "code": "walk", 
   "key": "W", 
   "modifiers": "quadrupedal (Q),bipedal (B)", 
   "excluded": "run,eat", 
   "type": "State event", 
   "description": ""
  }, 
  "3": {
   "category": "Physiological", 
   "coding map": "", 
   "code": "eat", 
   "key": "E", 
   "modifiers": "", 
   "excluded": "walk", 
   "type": "State event", 
   "description": ""
  }, 
  "2": {
   "category": "Locomotion", 
   "coding map": "", 
   "code": "jump", 
   "key": "J", 
   "modifiers": "", 
   "excluded": "", 
   "type": "Point event", 
   "description": ""
  }, 
  "5": {
   "category": "Physiological", 
   "coding map": "", 
   "code": "urinate", 
   "key": "U", 
   "modifiers": "", 
   "excluded": "", 
   "type": "State event", 
   "description": ""
  }, 
  "4": {
   "category": "Physiological", 
   "coding map": "", 
   "code": "drink", 
   "key": "D", 
   "modifiers": "", 
   "excluded": "", 
   "type": "State event", 
   "description": ""
  }, 
  "7": {
   "category": "Social", 
   "coding map": "", 
   "code": "groom", 
   "key": "G", 
   "modifiers": "", 
   "excluded": "", 
   "type": "State event", 
   "description": ""
  }, 
  "6": {
   "category": "Physiological", 
   "coding map": "", 
   "code": "defecate", 
   "key": "F", 
   "modifiers": "", 
   "excluded": "", 
   "type": "State event", 
   "description": ""
  }, 
  "9": {
   "category": "Social", 
   "coding map": "", 
   "code": "attack", 
   "key": "A", 
   "modifiers": "", 
   "excluded": "", 
   "type": "State event", 
   "description": ""
  }, 
  "8": {
   "category": "Social", 
   "coding map": "", 
   "code": "play", 
   "key": "P", 
   "modifiers": "", 
   "excluded": "", 
   "type": "State event", 
   "description": ""
  }
 }, 
 "project_description": "", 
 "project_format_version": "1.6", 
 "behavioral_categories": [
  "Locomotion", 
  "Physiological", 
  "Social"
 ], 
 "time_format": "hh:mm:ss", 
 "project_date": "2016-08-25T09:29:34", 
 "project_name": "demo", 
 "observations": {
  "bubu": {
   "visualize_spectrogram": false, 
   "time offset second player": 0.0, 
   "time offset": 0.0, 
   "description": "sdfdfsd\nsdfsfdf\ns\ns\nfsdf\n\nsdsd\nfsdf", 
   "scan_sampling_time": 0, 
   "file": [], 
   "date": "2017-03-15 15:06", 
   "independent_variables": {}, 
   "type": "LIVE", 
   "events": [
    [
     4.408, 
     "bobo", 
     "walk", 
     "quadrupedal (Q)", 
     ""
    ], 
    [
     8.173, 
     "bobo", 
     "walk", 
     "quadrupedal (Q)", 
     ""
    ], 
    [
     10.538, 
     "bobo", 
     "play", 
     "", 
     ""
    ], 
    [
     22.544, 
     "toto", 
     "drink", 
     "", 
     ""
    ], 
    [
     25.001, 
     "toto", 
     "drink", 
     "", 
     ""
    ], 
    [
     29.545, 
     "bobo", 
     "play", 
     "", 
     ""
    ]
   ], 
   "close_behaviors_between_videos": false
  }, 
  "xxx": {
   "visualize_spectrogram": false, 
   "time offset second player": 0.0, 
   "time offset": 0.0, 
   "description": "", 
   "scan_sampling_time": 0, 
   "file": [], 
   "date": "2017-02-03 18:17", 
   "independent_variables": {}, 
   "type": "LIVE", 
   "events": [
    [
     1.022, 
     "No focal subject", 
     "walk", 
     "quadrupedal (Q)", 
     ""
    ], 
    [
     3.686, 
     "No focal subject", 
     "walk", 
     "", 
     ""
    ], 
    [
     3.686, 
     "No focal subject", 
     "eat", 
     "", 
     ""
    ], 
    [
     5.276, 
     "No focal subject", 
     "eat", 
     "", 
     ""
    ]
   ], 
   "close_behaviors_between_videos": false
  }, 
  "aaa": {
   "visualize_spectrogram": false, 
   "time offset second player": 0.0, 
   "time offset": 0.0, 
   "description": "", 
   "scan_sampling_time": 0, 
   "file": [], 
   "date": "2017-03-20 11:07", 
   "independent_variables": {}, 
   "type": "LIVE", 
   "events": [
    [
     10.149, 
     "No focal subject", 
     "defecate", 
     "", 
     ""
    ], 
    [
     12.515, 
     "No focal subject", 
     "defecate", 
     "", 
     ""
    ]
   ], 
   "close_behaviors_between_videos": false
  }, 
  "observation #1": {
   "visualize_spectrogram": false, 
   "time offset second player": 0.0, 
   "time offset": 0.0, 
   "description": "", 
   "file": {
    "1": [
     "/home/olivier/Dropbox/ETOGRAMMA x Boris/VIDEO catta Traking/video2.MOD"
    ], 
    "2": []
   }, 
   "independent_variables": {
    "weather": "test2", 
    "group": "12"
   }, 
   "date": "2016-08-24T17:33:18", 
   "media_info": {
    "hasVideo": {}, 
    "length": {
     "/home/olivier/Dropbox/ETOGRAMMA x Boris/VIDEO catta Traking/video2.MOD": 75.36
    }, 
    "hasAudio": {}, 
    "fps": {
     "/home/olivier/Dropbox/ETOGRAMMA x Boris/VIDEO catta Traking/video2.MOD": 25.0
    }
   }, 
   "type": "MEDIA", 
   "events": [
    [
     1.827, 
     "toto", 
     "walk", 
     "", 
     ""
    ], 
    [
     22.467, 
     "toto", 
     "walk", 
     "", 
     ""
    ], 
    [
     26.547, 
     "bobo", 
     "walk", 
     "", 
     ""
    ], 
    [
     31.347, 
     "toto", 
     "drink", 
     "", 
     ""
    ], 
    [
     39.507, 
     "bobo", 
     "walk", 
     "", 
     ""
    ], 
    [
     43.107, 
     "bobo", 
     "walk", 
     "", 
     ""
    ], 
    [
     47.667, 
     "toto", 
     "drink", 
     "", 
     ""
    ], 
    [
     54.507, 
     "bobo", 
     "walk", 
     "", 
     ""
    ], 
    [
     61.947, 
     "bobo", 
     "drink", 
     "", 
     ""
    ], 
    [
     70.587, 
     "bobo", 
     "drink", 
     "", 
     ""
    ]
   ], 
   "close_behaviors_between_videos": false
  }, 
  "observation #0": {
   "visualize_spectrogram": false, 
   "time offset second player": 0.0, 
   "time offset": 0.0, 
   "description": "", 
   "scan_sampling_time": 0, 
   "file": [], 
   "date": "2016-09-02T14:30:59", 
   "independent_variables": {}, 
   "type": "LIVE", 
   "events": [], 
   "close_behaviors_between_videos": false
  }, 
  "observation #2": {
   "visualize_spectrogram": false, 
   "time offset second player": 0.0, 
   "time offset": 0.0, 
   "description": "", 
   "file": {
    "1": [
     "/home/olivier/Dropbox/ETOGRAMMA x Boris/VIDEO catta Traking/video1.MOD"
    ], 
    "2": []
   }, 
   "independent_variables": {
    "weather": "test1", 
    "group": "10"
   }, 
   "date": "2016-08-26T13:43:15", 
   "media_info": {
    "hasVideo": {}, 
    "length": {
     "/home/olivier/Dropbox/ETOGRAMMA x Boris/VIDEO catta Traking/video1.MOD": 396.0
    }, 
    "hasAudio": {}, 
    "fps": {
     "/home/olivier/Dropbox/ETOGRAMMA x Boris/VIDEO catta Traking/video1.MOD": 25.0
    }
   }, 
   "type": "MEDIA", 
   "events": [
    [
     2.787, 
     "toto", 
     "walk", 
     "", 
     ""
    ], 
    [
     14.667, 
     "toto", 
     "walk", 
     "", 
     ""
    ], 
    [
     16.707, 
     "", 
     "eat", 
     "", 
     ""
    ], 
    [
     20.186, 
     "", 
     "eat", 
     "", 
     ""
    ], 
    [
     20.187, 
     "", 
     "walk", 
     "", 
     ""
    ], 
    [
     21.627, 
     "", 
     "walk", 
     "", 
     ""
    ], 
    [
     30.627, 
     "toto", 
     "drink", 
     "", 
     ""
    ], 
    [
     40.467, 
     "toto", 
     "drink", 
     "", 
     ""
    ], 
    [
     42.507, 
     "toto", 
     "jump", 
     "", 
     ""
    ], 
    [
     45.267, 
     "toto", 
     "jump", 
     "", 
     ""
    ], 
    [
     48.507, 
     "toto", 
     "jump", 
     "", 
     ""
    ], 
    [
     50.788, 
     "toto", 
     "defecate", 
     "", 
     ""
    ], 
    [
     53.547, 
     "toto", 
     "defecate", 
     "", 
     ""
    ], 
    [
     54.267, 
     "toto", 
     "groom", 
     "", 
     ""
    ], 
    [
     63.267, 
     "toto", 
     "groom", 
     "", 
     ""
    ], 
    [
     66.387, 
     "toto", 
     "walk", 
     "quadrupedal", 
     ""
    ], 
    [
     77.187, 
     "toto", 
     "walk", 
     "quadrupedal", 
     ""
    ]
   ], 
   "close_behaviors_between_videos": false
  }, 
  "kk3": {
   "visualize_spectrogram": false, 
   "time offset second player": 0.0, 
   "time offset": 0.0, 
   "description": "", 
   "file": {
    "1": [
     "/home/olivier/ownCloud/media_files_boris/crop.avi", 
     "/home/olivier/ownCloud/media_files_boris/crop2.avi"
    ], 
    "2": []
   }, 
   "independent_variables": {}, 
   "date": "2016-09-29T16:04:17", 
   "media_info": {
    "hasVideo": {
     "/home/olivier/ownCloud/media_files_boris/crop.avi": true, 
     "/home/olivier/ownCloud/media_files_boris/crop2.avi": true
    }, 
    "length": {
     "/home/olivier/ownCloud/media_files_boris/crop.avi": 225.64, 
     "/home/olivier/ownCloud/media_files_boris/crop2.avi": 300.0
    }, 
    "hasAudio": {
     "/home/olivier/ownCloud/media_files_boris/crop.avi": true, 
     "/home/olivier/ownCloud/media_files_boris/crop2.avi": true
    }, 
    "fps": {
     "/home/olivier/ownCloud/media_files_boris/crop.avi": 25.0, 
     "/home/olivier/ownCloud/media_files_boris/crop2.avi": 25.0
    }
   }, 
   "type": "MEDIA", 
   "events": [], 
   "close_behaviors_between_videos": false
  }, 
  "aaaa": {
   "visualize_spectrogram": false, 
   "time offset second player": 0.0, 
   "time offset": 0.0, 
   "description": "", 
   "scan_sampling_time": 0, 
   "file": [], 
   "date": "2017-03-14 15:23", 
   "independent_variables": {
    "number of visitors": "", 
    "weather": "sun", 
    "group": "102"
   }, 
   "type": "LIVE", 
   "events": [
    [
     40.953, 
     "No focal subject", 
     "jump", 
     "", 
     ""
    ], 
    [
     41.619, 
     "No focal subject", 
     "jump", 
     "", 
     ""
    ], 
    [
     42.297, 
     "No focal subject", 
     "jump", 
     "", 
     ""
    ]
   ], 
   "close_behaviors_between_videos": false
  }, 
  "123": {
   "visualize_spectrogram": false, 
   "time offset": 0.0, 
   "description": "", 
   "file": [], 
   "date": "2017-03-23 14:39", 
   "close_behaviors_between_videos": false, 
   "time offset second player": 0.0, 
   "scan_sampling_time": 0, 
   "independent_variables": {}, 
   "type": "LIVE", 
   "events": [
    [
     1.459, 
     "No focal subject", 
     "walk", 
     "quadrupedal (Q)", 
     ""
    ], 
    [
     4.731, 
     "No focal subject", 
     "walk", 
     "quadrupedal (Q)", 
     ""
    ]
   ]
  }, 
  "kkk": {
   "visualize_spectrogram": false, 
   "time offset second player": 0.0, 
   "time offset": 0.0, 
   "description": "", 
   "file": {
    "1": [
     "/home/olivier/ownCloud/media_files_boris/50FPS.mp4"
    ], 
    "2": [
     "/home/olivier/ownCloud/media_files_boris/crop.avi"
    ]
   }, 
   "independent_variables": {}, 
   "date": "2016-09-29T15:52:36", 
   "media_info": {
    "hasVideo": {}, 
    "length": {
     "/home/olivier/ownCloud/media_files_boris/50FPS.mp4": 180.05, 
     "/home/olivier/ownCloud/media_files_boris/crop.avi": 225.64, 
     "/home/olivier/ownCloud/media_files_boris/crop.avi.re-encoded.avi": 225.72
    }, 
    "hasAudio": {}, 
    "fps": {
     "/home/olivier/ownCloud/media_files_boris/50FPS.mp4": 50.0, 
     "/home/olivier/ownCloud/media_files_boris/crop.avi": 25.0, 
     "/home/olivier/ownCloud/media_files_boris/crop.avi.re-encoded.avi": 25.0
    }
   }, 
   "type": "MEDIA", 
   "events": [], 
   "close_behaviors_between_videos": false
  }, 
  "aaaaa": {
   "visualize_spectrogram": false, 
   "time offset second player": 0.0, 
   "time offset": 0.0, 
   "description": "", 
   "scan_sampling_time": 0, 
   "file": [], 
   "date": "2017-03-22 12:22", 
   "independent_variables": {}, 
   "type": "LIVE", 
   "events": [], 
   "close_behaviors_between_videos": false
  }, 
  "bububu": {
   "visualize_spectrogram": false, 
   "time offset second player": 0.0, 
   "time offset": 0.0, 
   "description": "", 
   "scan_sampling_time": 0, 
   "file": [], 
   "date": "2017-03-15 15:43", 
   "independent_variables": {}, 
   "type": "LIVE", 
   "events": [
    [
     16.196, 
     "No focal subject", 
     "drink", 
     "", 
     ""
    ], 
    [
     18.962, 
     "No focal subject", 
     "drink", 
     "", 
     ""
    ], 
    [
     20.459, 
     "No focal subject", 
     "drink", 
     "", 
     ""
    ], 
    [
     21.777, 
     "No focal subject", 
     "drink", 
     "", 
     ""
    ], 
    [
     23.813, 
     "bobo", 
     "drink", 
     "", 
     ""
    ], 
    [
     29.893, 
     "toto", 
     "run", 
     "", 
     ""
    ], 
    [
     31.506, 
     "toto", 
     "run", 
     "", 
     ""
    ], 
    [
     36.715, 
     "bobo", 
     "drink", 
     "", 
     ""
    ]
   ], 
   "close_behaviors_between_videos": false
  }
 }, 
 "independent_variables": {
  "1": {
   "default value": "10", 
   "type": "numeric", 
   "description": "number of individu", 
   "label": "group"
  }, 
  "0": {
   "default value": "sun", 
   "type": "text", 
   "description": "meteo conditions", 
   "label": "weather"
  }, 
  "2": {
   "default value": "", 
   "type": "numeric", 
   "description": "number of visitors per day", 
   "label": "number of visitors"
  }
 }, 
 "coding_map": {}, 
 "subjects_conf": {
  "1": {
   "name": "bobo", 
   "key": "B", 
   "description": "Female 10 years"
  }, 
  "0": {
   "name": "toto", 
   "key": "T", 
   "description": "Male 8 years"
  }
 }
}