{
    "observations": {},
    "behaviors_conf": {
        "0": {
            "type": "Point event",
            "key": "\u00c7",
            "modifiers": "Spur,Anogenital,Urine",
            "code": "Marking",
            "coding map": "",
            "description": "MARKING (Jolly 1966; Mertl-Millhollen 2006; Palagi & Norscia 2009)",
            "excluded": ""
        },
        "1": {
            "type": "State event",
            "key": "*",
            "modifiers": "",
            "code": "Licking",
            "coding map": "",
            "description": "EXPLORATORY (Jolly 1966)",
            "excluded": ""
        },
        "2": {
            "type": "State event",
            "key": "5",
            "modifiers": "",
            "code": "Chewing",
            "coding map": "",
            "description": "FEEDING (Pereira et al 1988)",
            "excluded": ""
        },
        "3": {
            "type": "Point event",
            "key": "V",
            "modifiers": "",
            "code": "Cakle",
            "coding map": "",
            "description": "AGONISTIC (Macedonia 1993)",
            "excluded": ""
        },
        "4": {
            "type": "Point event",
            "key": "L",
            "modifiers": "",
            "code": "Touch",
            "coding map": "",
            "description": "AFFILIATIVE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "5": {
            "type": "Point event",
            "key": "V",
            "modifiers": "",
            "code": "Squeal",
            "coding map": "",
            "description": "AGONISTIC (Macedonia 1993)",
            "excluded": ""
        },
        "6": {
            "type": "Point event",
            "key": "V",
            "modifiers": "",
            "code": "Twitter",
            "coding map": "",
            "description": "AGONISTIC (Macedonia 1993)",
            "excluded": ""
        },
        "7": {
            "type": "State event",
            "key": "X",
            "modifiers": "",
            "code": "Sleeping ",
            "coding map": "",
            "description": "RESTING (Jolly 1966)",
            "excluded": ""
        },
        "8": {
            "type": "Point event",
            "key": "Z",
            "modifiers": "",
            "code": "Wrist to pit ",
            "coding map": "",
            "description": "MARKING (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "9": {
            "type": "Point event",
            "key": "A",
            "modifiers": "Male vs male,Male vs female",
            "code": "Anoint tale",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE; SEXUAL (Pereira & Kappeler 1997; Palagi 2009)",
            "excluded": ""
        },
        "10": {
            "type": "State event",
            "key": ">",
            "modifiers": "",
            "code": "Presenting",
            "coding map": "",
            "description": "SEXUAL (Evans & Goy 1968)",
            "excluded": ""
        },
        "11": {
            "type": "State event",
            "key": "6",
            "modifiers": "",
            "code": "Climbing",
            "coding map": "",
            "description": "LOCOMOTORY (Pereira et al 1988; Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "12": {
            "type": "Point event",
            "key": "Z",
            "modifiers": "",
            "code": "Yawning",
            "coding map": "",
            "description": "RESTING (Pereira et al 1988)",
            "excluded": ""
        },
        "13": {
            "type": "State event",
            "key": "7",
            "modifiers": "",
            "code": "Clining",
            "coding map": "",
            "description": "LOCOMOTORY (Pereira et al 1988)",
            "excluded": ""
        },
        "14": {
            "type": "Point event",
            "key": "$",
            "modifiers": "",
            "code": "Play Chase",
            "coding map": "",
            "description": "PLAY (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "15": {
            "type": "Point event",
            "key": "K",
            "modifiers": "",
            "code": "Stalk",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE (Pereira & Kappeler 1997) ",
            "excluded": ""
        },
        "16": {
            "type": "State event",
            "key": "C",
            "modifiers": "",
            "code": "Watering",
            "coding map": "",
            "description": "FEEDING (Jolly 1966)",
            "excluded": ""
        },
        "17": {
            "type": "State event",
            "key": "8",
            "modifiers": "",
            "code": "Copulating ",
            "coding map": "",
            "description": "SEXUAL (Evans & Goy 1968)",
            "excluded": ""
        },
        "18": {
            "type": "Point event",
            "key": "V",
            "modifiers": "Variant 1,Variant 2",
            "code": "Whit (Infant vocalisation)",
            "coding map": "",
            "description": "DISTRESS (Macedonia 1993)",
            "excluded": ""
        },
        "19": {
            "type": "Point event",
            "key": "9",
            "modifiers": "",
            "code": "Cower",
            "coding map": "",
            "description": "AGONISTIC-SUBMISSIVE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "20": {
            "type": "State event",
            "key": "Q",
            "modifiers": "",
            "code": "Sniffing",
            "coding map": "",
            "description": "EXPLORATORY; AFFILIATIVE; SEXUAL (Evans & Goy 1968; Pereira & Kappeler 1997; Baracco unpublished data; Matteucci unpublished data)",
            "excluded": ""
        },
        "21": {
            "type": "Point event",
            "key": "V",
            "modifiers": "Closed-mouth,Open-mouth",
            "code": "Click series",
            "coding map": "",
            "description": "ALERTING (Macedonia 1993)",
            "excluded": ""
        },
        "22": {
            "type": "Point event",
            "key": "C",
            "modifiers": "",
            "code": "Cuff",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE (Pereira & Kappeler 1997) ",
            "excluded": ""
        },
        "23": {
            "type": "Point event",
            "key": "U",
            "modifiers": "",
            "code": "Cuff-push",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE (Pereira & Kappeler 1997) ",
            "excluded": ""
        },
        "24": {
            "type": "Point event",
            "key": "V",
            "modifiers": "",
            "code": "Rasp",
            "coding map": "",
            "description": "ALERTING (Macedonia 1993)",
            "excluded": ""
        },
        "25": {
            "type": "Point event",
            "key": "+",
            "modifiers": "",
            "code": "Defecating",
            "coding map": "",
            "description": "PHYSIOLOGICAL (Jolly 1966)",
            "excluded": ""
        },
        "26": {
            "type": "Point event",
            "key": "-",
            "modifiers": "",
            "code": "Depart",
            "coding map": "",
            "description": "AGONISTIC-SUBMISSIVE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "27": {
            "type": "Point event",
            "key": "V",
            "modifiers": "",
            "code": "Plosive Bark",
            "coding map": "",
            "description": "AGONISTIC (Macedonia 1993)",
            "excluded": ""
        },
        "28": {
            "type": "State event",
            "key": "@",
            "modifiers": "",
            "code": "Sit",
            "coding map": "",
            "description": "RESTING (Jolly 1966)",
            "excluded": ""
        },
        "29": {
            "type": "Point event",
            "key": "\u00a7",
            "modifiers": "",
            "code": "Look away",
            "coding map": "",
            "description": "AGONISTIC-SUBMISSIVE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "30": {
            "type": "State event",
            "key": "$",
            "modifiers": "",
            "code": "Play Wrestle",
            "coding map": "",
            "description": "PLAY (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "31": {
            "type": "Point event",
            "key": "D",
            "modifiers": "",
            "code": "Displace",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE (Jolly 1966)",
            "excluded": ""
        },
        "32": {
            "type": "Point event",
            "key": "V",
            "modifiers": "",
            "code": "Yelp (Infant vocalisation)",
            "coding map": "",
            "description": "DISTRESS (Macedonia 1993)",
            "excluded": ""
        },
        "33": {
            "type": "State event",
            "key": ":",
            "modifiers": "",
            "code": "Grooming",
            "coding map": "",
            "description": "AFFILIATIVE; SELF CARE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "34": {
            "type": "Point event",
            "key": "V",
            "modifiers": "",
            "code": "Yap",
            "coding map": "",
            "description": "ALERTING (Macedonia 1993)",
            "excluded": ""
        },
        "35": {
            "type": "State event",
            "key": "M",
            "modifiers": "",
            "code": "Forage",
            "coding map": "",
            "description": "FEEDING (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "36": {
            "type": "Point event",
            "key": "\u20ac",
            "modifiers": "",
            "code": "Sitting",
            "coding map": "",
            "description": "RESTING (Matteucci unpublished data)",
            "excluded": ""
        },
        "37": {
            "type": "Point event",
            "key": "U",
            "modifiers": "",
            "code": "Urinating",
            "coding map": "",
            "description": "PHYSIOLOGICAL (Jolly 1966)",
            "excluded": ""
        },
        "38": {
            "type": "State event",
            "key": "Z",
            "modifiers": "",
            "code": "Wrist licking",
            "coding map": "",
            "description": "DISTRESS (Matteucci unpublished data)",
            "excluded": ""
        },
        "39": {
            "type": "Point event",
            "key": "E",
            "modifiers": "",
            "code": "Feint to cuff ",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "40": {
            "type": "Point event",
            "key": "F",
            "modifiers": "",
            "code": "Fight with ",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE (Jolly 1966; Wilson 2002)",
            "excluded": ""
        },
        "41": {
            "type": "State event",
            "key": "G",
            "modifiers": "",
            "code": "Sniffing/Licking glands ",
            "coding map": "",
            "description": "MARKING; AFFILIATIVE (Matteucci unpublished data)",
            "excluded": ""
        },
        "42": {
            "type": "Point event",
            "key": "P",
            "modifiers": "",
            "code": "Flare lips",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE (Pereira & Kappeler 1997) ",
            "excluded": ""
        },
        "43": {
            "type": "State event",
            "key": "[",
            "modifiers": "",
            "code": "Resting",
            "coding map": "",
            "description": "RESTING (Pereira et al 1988)",
            "excluded": ""
        },
        "44": {
            "type": "Point event",
            "key": "P",
            "modifiers": "",
            "code": "Push",
            "coding map": "",
            "description": "AGONISTIC- AGGRESSIVE (Jolly 1966)",
            "excluded": ""
        },
        "45": {
            "type": "Point event",
            "key": "$",
            "modifiers": "",
            "code": "Play tail",
            "coding map": "",
            "description": "PLAY (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "46": {
            "type": "Point event",
            "key": "$",
            "modifiers": "",
            "code": "Bipedal Jump",
            "coding map": "",
            "description": "PLAY (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "47": {
            "type": "Point event",
            "key": "V",
            "modifiers": "",
            "code": "Infant Contact Call (Infant vocalisation)",
            "coding map": "",
            "description": "AFFILIATIVE (Macedonia 1993)",
            "excluded": ""
        },
        "48": {
            "type": "Point event",
            "key": "V",
            "modifiers": "Variant 1,Variant 2",
            "code": "Shriek",
            "coding map": "",
            "description": "ALERTING (Macedonia 1993)",
            "excluded": ""
        },
        "49": {
            "type": "Point event",
            "key": "V",
            "modifiers": "",
            "code": "Chutter",
            "coding map": "",
            "description": "AGONISTIC (Macedonia 1993)",
            "excluded": ""
        },
        "50": {
            "type": "Point event",
            "key": "N",
            "modifiers": "",
            "code": "Flatten ears",
            "coding map": "",
            "description": "AGONISTIC (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "51": {
            "type": "State event",
            "key": "\u00c0",
            "modifiers": "",
            "code": "Looking around",
            "coding map": "",
            "description": "EXPLORATORY (Matteucci unpublished data)",
            "excluded": ""
        },
        "52": {
            "type": "Point event",
            "key": "\\",
            "modifiers": "",
            "code": "Flee",
            "coding map": "",
            "description": "AGONISTIC-SUBMISSIVE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "53": {
            "type": "Point event",
            "key": "?",
            "modifiers": "",
            "code": "Gape",
            "coding map": "",
            "description": "AGONISTIC (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "54": {
            "type": "Point event",
            "key": "W",
            "modifiers": "Male vs male,Male vs female",
            "code": "Wave tale",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE; SEXUAL (Pereira & Kappeler 1997; Palagi 2009)",
            "excluded": ""
        },
        "55": {
            "type": "Point event",
            "key": "^",
            "modifiers": "",
            "code": "Glance",
            "coding map": "",
            "description": "AGONISTIC-SUBMISSIVE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "56": {
            "type": "Point event",
            "key": ")",
            "modifiers": "",
            "code": "Gnash teeth ",
            "coding map": "",
            "description": "AGONISTIC (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "57": {
            "type": "Point event",
            "key": "1",
            "modifiers": "",
            "code": "Approach ",
            "coding map": "",
            "description": "AFFILIATIVE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "58": {
            "type": "Point event",
            "key": "G",
            "modifiers": "",
            "code": "Grab",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "59": {
            "type": "Point event",
            "key": "(",
            "modifiers": "",
            "code": "Grimace ",
            "coding map": "",
            "description": "AGONISTIC-SUBMISSIVE (Jolly 1966; Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "60": {
            "type": "Point event",
            "key": "V",
            "modifiers": "",
            "code": "Gulp",
            "coding map": "",
            "description": "ALERTING (Macedonia 1993)",
            "excluded": ""
        },
        "61": {
            "type": "Point event",
            "key": "V",
            "modifiers": "",
            "code": "Click",
            "coding map": "",
            "description": "ALERTING (Macedonia 1993)",
            "excluded": ""
        },
        "62": {
            "type": "Point event",
            "key": "V",
            "modifiers": "Variant 1,Variant 2",
            "code": "Trill (Infant vocalisation)",
            "coding map": "",
            "description": "AFFILIATIVE (Macedonia 1993)",
            "excluded": ""
        },
        "63": {
            "type": "Point event",
            "key": "8",
            "modifiers": "",
            "code": "Mount",
            "coding map": "",
            "description": "SEXUAL (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "64": {
            "type": "Point event",
            "key": ".",
            "modifiers": "",
            "code": "Take Food",
            "coding map": "",
            "description": "AGONISTIC; AFFILIATIVE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "65": {
            "type": "State event",
            "key": "<",
            "modifiers": "",
            "code": "Quadrupedal Freezing ",
            "coding map": "",
            "description": "AGONISTIC-SUBMISSIVE (Matteucci unpublished data)",
            "excluded": ""
        },
        "66": {
            "type": "Point event",
            "key": "L",
            "modifiers": "",
            "code": "Lunge",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "67": {
            "type": "Point event",
            "key": "B",
            "modifiers": "",
            "code": "Bite",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "68": {
            "type": "State event",
            "key": "3",
            "modifiers": "",
            "code": "Bipedal Walking",
            "coding map": "",
            "description": "ALERTING (Jolly 1966)",
            "excluded": ""
        },
        "69": {
            "type": "State event",
            "key": "&",
            "modifiers": "",
            "code": "Hanging",
            "coding map": "",
            "description": "LOCOMOTORY (Pereira et al 1998)",
            "excluded": ""
        },
        "70": {
            "type": "Point event",
            "key": "%",
            "modifiers": "",
            "code": "Head movement",
            "coding map": "",
            "description": "DISTRESS (Baracco unpublished data)",
            "excluded": ""
        },
        "71": {
            "type": "Point event",
            "key": "4",
            "modifiers": "",
            "code": "Chew",
            "coding map": "",
            "description": "MARKING (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "72": {
            "type": "Point event",
            "key": "2",
            "modifiers": "",
            "code": "Arm-over ",
            "coding map": "",
            "description": "AFFILIATIVE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "73": {
            "type": "State event",
            "key": "'",
            "modifiers": "",
            "code": "Quadrupedal walking",
            "coding map": "",
            "description": "LOCOMOTORY (Pereira et al 1988)",
            "excluded": ""
        },
        "74": {
            "type": "State event",
            "key": "Z",
            "modifiers": "",
            "code": "Watching",
            "coding map": "",
            "description": "EXPLORATORY (Pereira et al 1988)",
            "excluded": ""
        },
        "75": {
            "type": "Point event",
            "key": "H",
            "modifiers": "",
            "code": "Charge",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "76": {
            "type": "State event",
            "key": "]",
            "modifiers": "",
            "code": "Running",
            "coding map": "",
            "description": "LOCOMOTORY (Pereira et al 1988)",
            "excluded": ""
        },
        "77": {
            "type": "State event",
            "key": "R",
            "modifiers": "",
            "code": "Stare",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE (Jolly 1966; Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "78": {
            "type": "State event",
            "key": "\u00d9",
            "modifiers": "",
            "code": "Lying",
            "coding map": "",
            "description": "RESTING (Pereira et al 1988)",
            "excluded": ""
        },
        "79": {
            "type": "State event",
            "key": "_",
            "modifiers": "",
            "code": "Standing",
            "coding map": "",
            "description": "RESTING (Jolly 1966)",
            "excluded": ""
        },
        "80": {
            "type": "Point event",
            "key": ";",
            "modifiers": "",
            "code": "Passing by ",
            "coding map": "",
            "description": "LOCOMOTORY (Matteucci unpublished data)",
            "excluded": ""
        },
        "81": {
            "type": "State event",
            "key": "\u20ac",
            "modifiers": "",
            "code": "Sit near ",
            "coding map": "",
            "description": "AFFILIATIVE (Jolly 1966; Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "82": {
            "type": "State event",
            "key": "Y",
            "modifiers": "",
            "code": "Sunning",
            "coding map": "",
            "description": "RESTING (Jolly 1996)",
            "excluded": ""
        },
        "83": {
            "type": "State event",
            "key": "\u00a3",
            "modifiers": "",
            "code": "Huddling",
            "coding map": "",
            "description": "AFFILIATIVE (Jolly 1966; Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "84": {
            "type": "Point event",
            "key": "\"",
            "modifiers": "",
            "code": "Jump away",
            "coding map": "",
            "description": "AGONISTIC-SUBMISSIVE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "85": {
            "type": "Point event",
            "key": "S",
            "modifiers": "",
            "code": "Slap",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE (Jolly 1966)",
            "excluded": ""
        },
        "86": {
            "type": "Point event",
            "key": "J",
            "modifiers": "",
            "code": "Jump fight",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE (Jolly 1966)",
            "excluded": ""
        },
        "87": {
            "type": "Point event",
            "key": "!",
            "modifiers": "",
            "code": "Jumping",
            "coding map": "",
            "description": "LOCOMOTORY (Pereira et al 1988)",
            "excluded": ""
        },
        "88": {
            "type": "State event",
            "key": "#",
            "modifiers": "",
            "code": "Self-scratching ",
            "coding map": "",
            "description": "SELF CARE; DISTRESS (Jolly 1966; Sclafani et al 2012)",
            "excluded": ""
        },
        "89": {
            "type": "State event",
            "key": "\u00c8",
            "modifiers": "",
            "code": "Licked by conspecific ",
            "coding map": "",
            "description": "AFFILIATIVE (Pereira et al 1988)",
            "excluded": ""
        },
        "90": {
            "type": "Point event",
            "key": "V",
            "modifiers": "",
            "code": "Moan",
            "coding map": "",
            "description": "AFFILIATIVE (Macedonia 1993)",
            "excluded": ""
        },
        "91": {
            "type": "Point event",
            "key": "T",
            "modifiers": "",
            "code": "Threat",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE (Jolly 1966)",
            "excluded": ""
        },
        "92": {
            "type": "Point event",
            "key": "V",
            "modifiers": "Variant 1,Variant 2",
            "code": "Wail",
            "coding map": "",
            "description": "AFFILIATIVE (Macedonia 1993)",
            "excluded": ""
        },
        "93": {
            "type": "Point event",
            "key": ".",
            "modifiers": "",
            "code": "Mouth face ",
            "coding map": "",
            "description": "AGONISTIC-SUBMISSIVE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "94": {
            "type": "Point event",
            "key": "V",
            "modifiers": "",
            "code": "Howl",
            "coding map": "",
            "description": "AFFILIATIVE (Macedonia 1993)",
            "excluded": ""
        },
        "95": {
            "type": "State event",
            "key": "O",
            "modifiers": "",
            "code": "Stretching",
            "coding map": "",
            "description": "RESTING (Pereira et al 1988)",
            "excluded": ""
        },
        "96": {
            "type": "Point event",
            "key": "V",
            "modifiers": "",
            "code": "Hmm",
            "coding map": "",
            "description": "AFFILIATIVE (Macedonia 1993)",
            "excluded": ""
        },
        "97": {
            "type": "Point event",
            "key": "I",
            "modifiers": "",
            "code": "Chase",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "98": {
            "type": "Point event",
            "key": "V",
            "modifiers": "",
            "code": "Huh",
            "coding map": "",
            "description": "AFFILIATIVE (Macedonia 1993)",
            "excluded": ""
        },
        "99": {
            "type": "State event",
            "key": "S",
            "modifiers": "",
            "code": "Stink fight",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE (Pereira & Kappeler 1997) ",
            "excluded": ""
        },
        "100": {
            "type": "Point event",
            "key": "V",
            "modifiers": "",
            "code": "Purr",
            "coding map": "",
            "description": "AFFILIATIVE (Macedonia 1993)",
            "excluded": ""
        },
        "101": {
            "type": "Point event",
            "key": "Z",
            "modifiers": "",
            "code": "Yawn ",
            "coding map": "",
            "description": "AGONISTIC-AGGRESSIVE (Pereira & Kappeler 1997)",
            "excluded": ""
        },
        "102": {
            "type": "Point event",
            "key": "V",
            "modifiers": "",
            "code": "Chirp",
            "coding map": "",
            "description": "AFFILIATIVE (Macedonia 1993)",
            "excluded": ""
        },
        "103": {
            "type": "Point event",
            "key": "V",
            "modifiers": "",
            "code": "Yip",
            "coding map": "",
            "description": "AGONISTIC (Macedonia 1993)",
            "excluded": ""
        }
    },
    "project_format_version": "1.6",
    "subjects_conf": {},
    "time_format": "hh:mm:ss",
    "independent_variables": {},
    "coding_map": {},
    "project_description": "Lemur catta ethogram - Valentina Matteucci",
    "project_name": "LEMUR CATTA ETHOGRAM",
    "project_date": "2015-05-19T15:53:20"
}