{
    "project_description": "",
    "observations": {
        "111": {
            "time offset second player": 0.0,
            "independent_variables": {},
            "close_behaviors_between_videos": false,
            "file": {
                "1": [
                    "/home/olivier/Dropbox/crop.avi"
                ],
                "2": []
            },
            "date": "2016-03-01T11:28:36",
            "description": "",
            "events": [
                [
                    0.95,
                    "",
                    "m",
                    "ddd|6666666",
                    ""
                ],
                [
                    6.6,
                    "",
                    "a",
                    "",
                    ""
                ],
                [
                    9.5,
                    "",
                    "p",
                    "",
                    ""
                ],
                [
                    10.325,
                    "",
                    "p",
                    "",
                    ""
                ],
                [
                    11.4,
                    "",
                    "p",
                    "",
                    ""
                ],
                [
                    12.2,
                    "",
                    "p",
                    "",
                    ""
                ],
                [
                    14.275,
                    "",
                    "a",
                    "",
                    ""
                ]
            ],
            "time offset": 0.0,
            "type": "MEDIA",
            "visualize_spectrogram": false,
            "media_info": {
                "fps": {
                    "/home/olivier/Dropbox/crop.avi": 25.0
                },
                "length": {
                    "/home/olivier/Dropbox/crop.avi": 225.64
                }
            }
        }
    },
    "behaviors_conf": {
        "0": {
            "type": "Point event",
            "description": "",
            "excluded": "",
            "coding map": "",
            "modifiers": "",
            "key": "P",
            "code": "p"
        },
        "3": {
            "type": "State event",
            "description": "",
            "excluded": "",
            "coding map": "",
            "modifiers": "",
            "key": "B",
            "code": "b"
        },
        "1": {
            "type": "State event",
            "description": "",
            "excluded": "",
            "coding map": "",
            "modifiers": "",
            "key": "S",
            "code": "s"
        },
        "2": {
            "type": "State event",
            "description": "",
            "excluded": "",
            "coding map": "",
            "modifiers": "",
            "key": "A",
            "code": "a"
        },
        "4": {
            "type": "Point event",
            "description": "",
            "excluded": "",
            "coding map": "",
            "modifiers": "aaa (a),bbb (b),ccc (c),ddd (d),ffff (f),ggggg (g),hhhhh (h),jjjjjj (j),kkkkkk (k),lllllll (l),mmmmm (m),nnnnnn (n),oooooo (o),eee|11111 (1),2222222 (2),3333333 (3),44444444 (4),55555555 (5),6666666 (6),7777777 (7),8888888 (8),9999999 (9)",
            "key": "M",
            "code": "m"
        }
    },
    "project_media_file_info": {},
    "independent_variables": {},
    "subjects_conf": {
        "0": {
            "key": "1",
            "description": "",
            "name": "kinka"
        },
        "1": {
            "key": "2",
            "description": "",
            "name": "buba"
        }
    },
    "project_format_version": "1.6",
    "project_date": "2016-03-01T11:28:22",
    "coding_map": {},
    "project_name": "buba",
    "time_format": "hh:mm:ss"
}
